<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cv_baptisan"
	style="@style/loginCard"
	android:elevation="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/loginCardRadius">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/et_nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama : "
			android:layout_marginTop="5dp"
			android:textColor="#000"
			android:fontFamily="@font/product_sans_regular"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/nama"
			android:layout_toRightOf="@id/et_nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:fontFamily="@font/product_sans_regular"
			android:text="nama"
			android:textColor="#000"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/et_tanggal_baptis"
			android:layout_below="@+id/nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tempat Lahir : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tempat_lahir"
			android:layout_toRightOf="@id/et_tanggal_baptis"
			android:layout_below="@+id/nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tempat_lahir"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_tgl_lahir"
			android:layout_below="@+id/et_tanggal_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tanggal Lahir : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tanggal_lahir"
			android:layout_toRightOf="@id/tv_tgl_lahir"
			android:layout_below="@+id/et_tanggal_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tanggal_lahir"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_alamat"
			android:layout_below="@+id/tanggal_lahir"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Alamat : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/alamat"
			android:layout_toRightOf="@id/tv_alamat"
			android:layout_below="@+id/tanggal_lahir"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="alamat"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_nAyah"
			android:layout_below="@+id/tv_alamat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama Ayah : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/nama_ayah"
			android:layout_toRightOf="@id/tv_nAyah"
			android:layout_below="@+id/tv_alamat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="nama_ayah"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_nIbu"
			android:layout_below="@+id/tv_nAyah"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama Ibu : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/nama_ibu"
			android:layout_toRightOf="@id/tv_nIbu"
			android:layout_below="@+id/tv_nAyah"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="nama_ibu"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_tgl_baptis"
			android:layout_below="@+id/tv_nIbu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tanggal Baptis : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tanggal_baptis"
			android:layout_toRightOf="@id/tv_tgl_baptis"
			android:layout_below="@+id/tv_nIbu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tanggal_baptis"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_tempat_baptis"
			android:layout_below="@+id/tv_tgl_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tempat Baptis : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tempat_baptis"
			android:layout_toRightOf="@id/tv_tempat_baptis"
			android:layout_below="@+id/tv_tgl_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tempat_baptis"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_oleh"
			android:layout_below="@+id/tv_tempat_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Oleh : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/oleh"
			android:layout_toRightOf="@id/tv_oleh"
			android:layout_below="@+id/tv_tempat_baptis"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="oleh"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>



	</RelativeLayout>

</androidx.cardview.widget.CardView>
