<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cv_pelayanan"
	style="@style/loginCard"
	android:elevation="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/loginCardRadius">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/et_nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pelayanan Gereja : "
			android:layout_marginTop="5dp"
			android:textColor="#000"
			android:fontFamily="@font/product_sans_regular"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/pelayanan_gereja"
			android:layout_toRightOf="@id/et_nama"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:fontFamily="@font/product_sans_regular"
			android:text="Pelayanan"
			android:textColor="#000"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/et_jenis"
			android:layout_below="@+id/pelayanan_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kontak : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/kontak"
			android:layout_toRightOf="@id/et_jenis"
			android:layout_below="@+id/pelayanan_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="kontak"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>



	</RelativeLayout>

</androidx.cardview.widget.CardView>
