<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cv_laporan"
	style="@style/loginCard"
	android:elevation="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/loginCardRadius">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/tv_tgl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Laporan Keuangan Bulan : "
			android:layout_marginTop="5dp"
			android:textColor="#000"
			android:fontFamily="@font/product_sans_regular"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/tanggal"
			android:layout_toRightOf="@id/tv_tgl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:fontFamily="@font/product_sans_regular"
			android:text="tanggal"
			android:textColor="#000"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/tv_jumlah"
			android:layout_below="@+id/tanggal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jumlah Bulanan : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/jumlah"
			android:layout_toRightOf="@id/tv_jumlah"
			android:layout_below="@+id/tanggal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="jumlah"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>




	</RelativeLayout>

</androidx.cardview.widget.CardView>
