<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_l"
	style="@style/loginCard"
	android:elevation="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/loginCardRadius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/et_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ibadah : "
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nama_j"
            android:layout_toRightOf="@id/et_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="judul"
            android:textColor="#000"
            android:textSize="15dp" />

		<TextView
			android:id="@+id/tv_file"
			android:layout_below="@id/nama_j"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="File : "
			android:layout_marginTop="5dp"
			android:fontFamily="@font/product_sans_regular"
			android:textSize="15dp" />

        <TextView
            android:id="@+id/file"
			android:layout_toRightOf="@+id/tv_file"
            android:layout_below="@id/nama_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="file"
            android:textSize="15dp" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="Download File"
			android:onClick="download_file"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
