<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cv_pelayanan"
	style="@style/loginCard"
	android:elevation="5dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/loginCardRadius">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:padding="5dp">

		<TextView
			android:id="@+id/tv_nama_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nama Gereja : "
			android:layout_marginTop="5dp"
			android:textColor="#000"
			android:fontFamily="@font/product_sans_regular"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/nama_gereja"
			android:layout_toRightOf="@id/tv_nama_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:fontFamily="@font/product_sans_regular"
			android:text="nama_gereja"
			android:textColor="#000"
			android:textSize="15dp" />

		<TextView
			android:id="@+id/tv_alamat_gereja"
			android:layout_below="@+id/nama_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Alamat : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/alamat_gereja"
			android:layout_toRightOf="@id/tv_alamat_gereja"
			android:layout_below="@+id/nama_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="alamat_gereja"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_tentang_kami"
			android:layout_below="@+id/alamat_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tentang Kami : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tentang_kami"
			android:layout_toRightOf="@id/tv_tentang_kami"
			android:layout_below="@+id/alamat_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="tentang_kami"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_pelayanan_gereja"
			android:layout_below="@+id/tentang_kami"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pelayanan Gereja : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/pelayanan_gereja"
			android:layout_toRightOf="@id/tv_pelayanan_gereja"
			android:layout_below="@+id/tentang_kami"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pelayanan_gereja"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/tv_kontak"
			android:layout_below="@+id/pelayanan_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kontak : "
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/kontak"
			android:layout_toRightOf="@id/tv_kontak"
			android:layout_below="@+id/pelayanan_gereja"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="kontak"
			android:fontFamily="@font/product_sans_regular"
			android:layout_marginTop="5dp"/>



	</RelativeLayout>

</androidx.cardview.widget.CardView>
