<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="12dp">

    <RelativeLayout
        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/et_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Ibadah : "
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nama_j"
            android:layout_toRightOf="@id/et_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="judul"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/file"
            android:layout_below="@id/et_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="file"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-171dp"
            android:layout_marginLeft="-171dp"
            android:src="@drawable/warta">

        </ImageView>





    </RelativeLayout>

</androidx.cardview.widget.CardView>