# gmit-tiberias-kupang

./: .gitignore  README.md  dump-gmit_tiberias_kupang-202105091956.sql  gmit.sql  gmit_tiberias_kupang.sql
android/gmit_tiberias_kupang/app/: build.gradle  google-services.json
android/gmit_tiberias_kupang/app/src/androidTest/java/com/example/gmit_tiberias_kupang/: ExampleInstrumentedTest.java
android/gmit_tiberias_kupang/app/src/main/: AndroidManifest.xml
android/gmit_tiberias_kupang/app/src/main/java/com/example/gmit_tiberias_kupang/Activity/: Adapter_berita.java  Administrasi_activity.java  Artikel_activity.java  Baptisan_activity.java  Berita_activity.java  Detail_baptisan_activity.java  Home.java  Informasi_activity.java  Item_berita.java  Jadwal_ibadah_activity.java  Jadwal_item.java  Jemaat_activity.java  Kontak_activity.java  Laporan_activity.java  Liturigi_activity.java  MainActivity.java  MySingleton.java  Pelayanan_activity.java  Pernikahan_activity.java  Register_activity.java  Renungan_activity.java  RequestHandler.java  Tambah_baptisan_activity.java  Tambah_pernikahan_activity.java  Tk_activity.java  (+3 more)
android/gmit_tiberias_kupang/app/src/main/res/font/: product_sans.xml
android/gmit_tiberias_kupang/app/src/main/res/layout/: activity_administrasi.xml  activity_artikel.xml  activity_baptisan.xml  activity_berita.xml  activity_detail_baptisan.xml  activity_home.xml  activity_informasi.xml  activity_jadwal_ibadah.xml  activity_jemaat.xml  activity_kontak.xml  activity_laporan.xml  activity_liturigi.xml  activity_main.xml  activity_pelayanan.xml  activity_pernikahan.xml  activity_register.xml  activity_renungan.xml  activity_tambah_baptisan.xml  activity_tambah_pernikahan.xml  activity_tambah_tk.xml  activity_tk.xml  activity_warta.xml  item_artikel.xml  item_baptisan.xml  item_berita.xml  item_jadwal_ibadah.xml  item_jemaat.xml  item_laporan.xml  item_liturgi.xml  item_pelayanan.xml  item_pengumuman.xml  item_pernikahan.xml  item_renungan.xml  item_tk.xml  item_warta.xml
android/gmit_tiberias_kupang/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/gmit_tiberias_kupang/app/src/main/res/values-night/: themes.xml
android/gmit_tiberias_kupang/app/src/test/java/com/example/gmit_tiberias_kupang/: ExampleUnitTest.java
gmit/: fcm.php  (+25 more)
(+110 files in other folders)
